# Database configuration
DBURI = mongodb://localhost:27017/E-Commerce

# JWT secret key
BearerKey=Bearer
tokenSignature= 123456
SALTROUND = 5 

# Email configuration
nodeMailerEmail= example@gmail.com
nodeMailerPassword= password

# Cloudinary configuration
CLOUDINARY_API_KEY=1234
CLOUDINARY_API_SECRET=gaetfthfncbrts
